{
  "name": "@troubadour/githubscraper",
  "version": "1.0.0",
  "description": "Scraps Data from GitHub API and allows you to extract release versions",
  "license": "MIT",
  "repository": "TouringTroubadour/githubscraper",
  "main": "githubscraper.js",
  "keywords": ["gituhscraper", "github", "scraper", "releases", "extractor"],
  "type": "module"
}
